{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red159\green160\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0RVM\'b5\'c4\'cf\'c8\'b0\'b2\'d7\'b0\
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b0\'b2\'d7\'b0\'d3\'ef\'be\'e4\'a3\'ba
\f1 curl -L https://get.rvm.io | bash -s stable\

\f0 \'a3\'a8\'bb\'e1\'cc\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'cb\'c6\'ba\'f5\'d3\'d0\'cb\'b5\'b5\'bd\'ca\'c7\'b7\'f1\'d4\'daAPPSTROE\'d6\'d0\'cf\'c2\'d4\'d8\'a3\'a9
\f1 \

\f0 \'d2\'aa\'b5\'c8\'b4\'fd\'cc\'e1\'ca\'be\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a1\'a3\
\'ca\'e4\'c8\'ebrvm -v\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'d5\'fd\'c8\'b7\
\'b3\'f6\'cf\'d6\'c0\'e0\'cb\'c6\'d2\'d4\'cf\'c2\'d5\'e2\'d1\'f9\'b5\'c4\'be\'cd\'b4\'fa\'b1\'ed\'d5\'fd\'c8\'b7\

\f1 rvm 1.22.17 (stable) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\'b2\'e9\'bf\'b4
\f2 ruby
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'b0\'e6\'b1\'be    rvm list known\
\'d2\'d4\'cf\'c2\'be\'cd\'ca\'c7\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 # MRI Rubies\
[ruby-]1.8.6[-p420]\
[ruby-]1.8.7[-head] # security released on head\
[ruby-]1.9.1[-p431]\
[ruby-]1.9.2[-p330]\
[ruby-]1.9.3[-p551]\
[ruby-]2.0.0[-p648]\
[ruby-]2.1[.8]\
[ruby-]2.2[.4]\
[ruby-]2.3[.0]\
[ruby-]2.2-head\
ruby-head\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\'b2\'e9\'bf\'b4\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cb\'c4\'c4\'d0\'a9\'b0\'e6\'b1\'be rvm list\
\
\'ca\'e4\'b3\'f6\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 rvm rubies\
\
   \cf2 ruby-2.3-head\cf0  [ x86_64 ]\
=* \cf2 ruby-2.3.0\cf0  [ x86_64 ]\
\
# => - current\
# =* - current && default\
#  * - default
\f0 \

\f2 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'b0\'b2\'d7\'b0
\f2 ruby
\f0 \'d3\'ef\'be\'e4
\f2     2.3
\f0 \'ca\'c7\'b0\'e6\'b1\'be\'ba\'c5
\f2 \
rvm install ruby-head-2.3 --url https://github.com/github/ruby.git --branch 2.2\

\f0 \'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'d3\'ef\'be\'e4\'be\'cd\'b1\'ed\'ca\'be\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'d6\'d0
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Warning! Requested ruby installation which requires another ruby available - installing ruby-2 first.\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Checking requirements for osx.\cf0 \
\cf2 Installing requirements for osx.\cf0 \
\cf2 Updating system\cf0 ....\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'bb\'e1\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb
\f2 return
\f0 \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b5\'c4\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ac\'bb\'e1\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a1\'a3
\f2 \
\
\

\f0 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'a3\'ac\'cf\'c8\'b2\'e9\'bf\'b4\'d2\'d4\'cf\'c2\'b5\'b1\'c6\'da\'b0\'b2\'d7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'ca\'c7\'c4\'c4\'d2\'bb\'d6\'d6\'a1\'a3\
rvm list\
\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'b2\'e9\'bf\'b4\'b5\'c4\'bd\'e1\'b9\'fb\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 rvm rubies\
\
=* \cf2 ruby-2.3-head\cf0  [ x86_64 ]\
   \cf2 ruby-2.3.0\cf0  [ x86_64 ]\
\
# => - current\
# =* - current && default\
#  * - default
\f0 \
\
\'d4\'da\'b0\'b2\'d7\'b0cocoapods\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'b5\'c4ruby\'b0\'e6\'b1\'be\

\f2 rvm ruby-2.3.0 --default\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d5\'e2\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa
\f1 Ruby
\f0 \'b5\'c4\'c4\'ac\'c8\'cf\'d4\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 cocoapods.org
\f0 \'a3\'ac\'b9\'fa\'c4\'da\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'cd\'f8\'d6\'b7\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'f8\'c9\'cf\'b5\'c4\'d2\'bb\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'bd\'ab\'d4\'b6\'cc\'e6\'bb\'bb\'b3\'c9\'cc\'d4\'b1\'a6\'b5\'c4\'a3\'ac\'cc\'e6\'bb\'bb\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
	
\f1\fs26 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf0 \'a1\'a1\'a1\'a1
\f1    $gem source -r https://rubygems.org/ \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f1 $ gem source -a https://ruby.taobao.org\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f3 \cf0 \'a0
\f0 \'d2\'aa\'cf\'eb\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'a3\'ba
\f3 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f3\fs24 $\'a0gem\'a0sources\'a0-l \'a0
\fs26 \

\f0 \'d5\'fd\'b3\'a3\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f0\fs24 \cf0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f3 CURRENT\'a0SOURCES
\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f3\fs26 \

\f0\fs24 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f3 http://ruby.taobao.org/
\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f3\fs26 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0 \cf0 \'b5\'bd\'d5\'e2\'c0\'ef\'be\'cd\'d2\'d1\'be\'ad\'b0\'d1
\f3 Ruby
\f0 \'bb\'b7\'be\'b3\'b3\'c9\'b9\'a6\'b5\'c4\'b0\'b2\'d7\'b0\'b5\'bd\'c1\'cb
\f3 Mac OS X
\f0 \'c9\'cf\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'c9\'e8\'d6\'c3\'d6\'ae\'ba\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0cocoapods\
sudo gem install cocoapods\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
}